<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fire Brigade Visit | Bells and Bubbles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> 
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</head>
<body>
  <h1>Bells and Bubbles Chipangali Trip</h1>

<div class="container">
<!-- Flickity HTML init -->
<div class="carousel carousel-main" data-flickity='{"pageDots": false }'>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(1-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(2-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(3-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(4-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(8-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(9-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(10-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(11-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(17-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(18-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(19-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(21-of-69).jpg"/></div>
</div>

<div class="carousel carousel-nav"
  data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(1-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(2-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(3-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(4-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(8-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(9-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(10-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(11-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(17-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(18-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(19-of-69).jpg"/></div>
  <div class="carousel-cell"><img src="img/bells-and-bubbles-fire-brigade-(21-of-69).jpg"/></div>
</div>

</div><!-- /.container -->
</body>
</html>
